<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibu Fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bebas+Neue&family=Finlandica:ital@1&family=Lobster&family=Noto+Sans:ital,wght@1,300&family=Roboto+Mono:ital,wght@0,100;1,200;1,300&family=Splash&family=The+Nautigal:wght@700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<style>
    /* CSS Reset */
    input{
        background-color: transparent;
        color: white;

    }
    h1{
        color: white;
    }
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/kettlebell-g2449f3a1f_1920.jpg');
        /* height: 3444px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 30px;

    }

    .left img {
        width: 90px;
        /* filter: invert(100%); to convert color of that logo */
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 29px auto;
        width: 50%;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;



    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
         border: 2px solid white; 
        margin: 106px 80px;
        padding: 10px;
        width: 16.5%;
        border-radius: 20px;
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: centre;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 2px auto;
        font-size: 15px;
        border-radius: 3px;


    }

    .container h1 {
        text-align: center;


    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/43350.jpg" alt="">
            <div>Fitness </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>



        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>

            <button class="btn">Submit</button>



        </form>
    </div>


</body>

</html>